ElectricCarGroup8/ElectricCarGUI/AddRouteWindow.xaml

<Window x:Class="ElectricCarGUI.AddRouoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRouoteWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-21">
        <Label Content="Please select a route and press add button:" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" Width="248"/>

        <Label Content="Sorted by: " HorizontalAlignment="Left" Margin="397,33,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="cbbSort" HorizontalAlignment="Left" Margin="470,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sortHandle"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="397,410,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="532,410,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <DataGrid x:Name="dgRoutes" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedRouteInfoHolder, Mode=TwoWay}" ScrollViewer.CanContentScroll="True"  HeadersVisibility="Column" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" Height="310" Width="930">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Info}" Header="Route" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalDistance}" Header="Distance" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Price" Width="0.2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
