ElectricCarGroup8/ElectricCarGUI/Employees.xaml

<UserControl x:Class="ElectricCarGUI.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970">
    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.51,0.5">
        <Button Click="searchEmp" Content="Search" HorizontalAlignment="Left" Margin="887,11,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="733,317,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="delEmpField" PreviewMouseDown="delEmpField_PreviewMouseDown" HorizontalAlignment="Left" Height="23" Margin="10,559,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="120" />
        <Button Click="deleteEmp" Content="Delete" HorizontalAlignment="Left" Margin="135,559,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="searchEmpField" PreviewMouseDown="searchEmpField_PreviewMouseDown" HorizontalAlignment="Left" Height="23" Margin="733,10,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="empTable" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="543" Width="718">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding FName}" Header="First Name" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StationID}" Header="Station" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="0.2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="refreshEmps" Content="Refresh" HorizontalAlignment="Left" Margin="653,560,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="733,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.022,-1.493"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="874,317,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox x:Name="empPosition" HorizontalAlignment="Left" Margin="842,290,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.658,5.5"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="733,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-13.603"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="733,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,1.718"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="733,69,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="733,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.096,0.577"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="733,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.397"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="733,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.462"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="733,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Station ID:" HorizontalAlignment="Left" Margin="733,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.615"/>
        <TextBox x:Name="empFName" HorizontalAlignment="Left" Height="23" Margin="842,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empLName" HorizontalAlignment="Left" Height="23" Margin="842,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empAddress" HorizontalAlignment="Left" Height="23" Margin="842,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empCountry"  HorizontalAlignment="Left" Height="23" Margin="842,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empPhone" HorizontalAlignment="Left" Height="23" Margin="842,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empEmail" HorizontalAlignment="Left" Height="23" Margin="842,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empPass" HorizontalAlignment="Left" Height="23" Margin="842,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empStationID" HorizontalAlignment="Left" Height="23" Margin="842,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
