ElectricCarGroup8/ElectricCarGUI/Employees.xaml

<UserControl x:Class="ElectricCarGUI.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970">
    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.51,0.5">
        <Button Click="addEmp" Content="Add" HorizontalAlignment="Left" Margin="733,285,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="deleteEmp" Content="Delete" HorizontalAlignment="Left" Margin="733,312,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="empTable" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="539" Width="718" SelectionChanged="rowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding FName}" Header="First Name" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StationID}" Header="Station" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="0.2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="refreshEmps" Content="Refresh" HorizontalAlignment="Left" Margin="653,555,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="733,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.022,-1.493"/>
        <Button Click="updateEmp" Content="Save Changes" HorizontalAlignment="Left" Margin="872,285,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="733,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-13.603"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="733,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,1.718"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="733,42,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="733,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.096,0.577"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="733,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.397"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="733,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.462"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="733,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Station ID:" HorizontalAlignment="Left" Margin="733,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.615"/>
        <TextBox x:Name="empFName" HorizontalAlignment="Left" Height="23" Margin="842,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empLName" HorizontalAlignment="Left" Height="23" Margin="842,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empAddress" HorizontalAlignment="Left" Height="23" Margin="842,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empCountry"  HorizontalAlignment="Left" Height="23" Margin="842,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empPhone" HorizontalAlignment="Left" Height="23" Margin="842,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empEmail" HorizontalAlignment="Left" Height="23" Margin="842,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empPass" HorizontalAlignment="Left" Height="23" Margin="842,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empStationID" HorizontalAlignment="Left" Height="23" Margin="842,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="clearFields" Content="Clear" HorizontalAlignment="Left" Margin="872,312,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="empPosition"  HorizontalAlignment="Left" Height="23" Margin="842,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
