ElectricCarGroup8/ElectricCarGUI/MainView.xaml

<Window x:Class="ElectricCarGUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Loaded="cursorWait" ContentRendered="cursorBack" >
    <Grid Background="#FFE5E5E5">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="982" Margin="0,45,0,0" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem x:Name="tabBooking" Header="Booking"  Loaded="addBookingCtr">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStations" Header="Stations" Loaded="addStationsCtr" >
                <Grid Background="#FFE5E5E5">
                    </Grid>
            </TabItem>
            <TabItem Header="Station">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="555" Margin="0,42,-4,-5" VerticalAlignment="Top" Width="976">
                        <TabItem x:Name="tabStationiInfo" Header="Information" Loaded="addInfoControl">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem x:Name="tabStationBooking" Header="Booking" Loaded="addBookingControl">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem x:Name="tabStorage" Header="BatteryStorage" Loaded="tabStorage_Loaded_1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Employee">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Input Station Id: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="txtStationId" HorizontalAlignment="Left" Height="23" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="205,14,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="btnEnter_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabType" Header="BatteryType"  Loaded="tabType_Loaded_1">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>

            <TabItem x:Name="CustomersTab" Loaded="CustomersTab_Loaded" Header="Customer" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.51,0.5">
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="EmployeesTab" Loaded="EmployeesTab_Loaded" Header="Employee" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.51,0.5">
                    
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="btnLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="903,10,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="btnLogOut_Click"/>
        <Label Content="Electric Car System" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>

    </Grid>
</Window>
