ElectricCarGroup8/ElectricCarGUI/MainView.xaml

<Window x:Class="ElectricCarGUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <TabControl HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="982" Margin="0,45,0,0">
            <TabItem x:Name="tabBooking" Header="Booking"  Loaded="addBookingCtr">
                <Grid Background="#FFE5E5E5">
                    </Grid>
            </TabItem>
            <TabItem x:Name="tabStations" Header="Stations">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="30,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" KeyUp="smartSearch" />

                    <DataGrid HeadersVisibility="Column" x:Name="dgStations" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Height="238" Width="454" AutoGenerateColumns="False" SelectionChanged="rowSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding State}" Header="State" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="Id: " HorizontalAlignment="Left" Margin="571,48,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Name: " HorizontalAlignment="Left" Margin="571,79,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Country: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Address: " HorizontalAlignment="Left" Margin="571,141,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="State: " HorizontalAlignment="Left" Margin="571,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="669,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="669,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="669,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="669,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <ComboBox x:Name="cbbState" HorizontalAlignment="Left" Margin="669,172,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="btnCreate" Content="Add" HorizontalAlignment="Left" Margin="571,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="651,240,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="731,240,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    <Button x:Name="btnCancel" Content="Clear" HorizontalAlignment="Left" Margin="811,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    <Label x:Name="lblNbStation" Content="Nabor stations" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Width="204"/>
                    <DataGrid HeadersVisibility="Column" x:Name="dbNbStations" SelectionChanged="nbRowSelected" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedNaborStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,334,0,0" VerticalAlignment="Top" Height="252" Width="454">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Distance}"  Header="Distance" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DriveHour}" Header="Hour" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Id: " HorizontalAlignment="Left" Margin="571,345,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Distance(km): " HorizontalAlignment="Left" Margin="571,376,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label Content="DriveHour: " HorizontalAlignment="Left" Margin="571,407,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtNsId" HorizontalAlignment="Left" Height="23" Margin="669,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtNsDistance" HorizontalAlignment="Left" Height="23" Margin="669,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtNsDriveHour" HorizontalAlignment="Left" Height="23" Margin="669,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="btnNsAdd" Content="Add" HorizontalAlignment="Left" Margin="571,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsAdd_Click"/>
                    <Button x:Name="btnNsUpdate" Content="Update"  HorizontalAlignment="Left" Margin="651,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsUpdate_Click"/>
                    <Button x:Name="btnNsDel" Content="Delete" HorizontalAlignment="Left" Margin="731,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsDel_Click"/>
                    <Button x:Name="btnNsClear" Content="Clear" HorizontalAlignment="Left" Margin="811,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Station">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="555" Margin="0,41,0,0" VerticalAlignment="Top" Width="976">
                        <TabItem x:Name="tabStationiInfo" Header="Information" Loaded="addInfoControl">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="BatteryStorage">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="bsSearch" HorizontalAlignment="Left" Height="23" Margin="30,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" KeyUp="bsSearch_KeyUp"/>
                                <DataGrid x:Name="dgStorage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="454" Margin="30,60,0,0" SelectionChanged="dgStorage_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                                        <DataGridTextColumn Binding="{Binding typeID}" Header="Type ID" Width="0.2*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="ID: " HorizontalAlignment="Left" Margin="571,48,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Type ID: " HorizontalAlignment="Left" Margin="571,79,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Station: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
                                <TextBox x:Name="bsID" HorizontalAlignment="Left" Height="23" Margin="669,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
                                <TextBox x:Name="bsType" HorizontalAlignment="Left" Height="23" Margin="669,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                                <TextBox x:Name="bsStation" HorizontalAlignment="Left" Height="23" Margin="669,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
                                <Button x:Name="sbtnCreate" Content="Add" HorizontalAlignment="Left" Margin="571,180,0,0" VerticalAlignment="Top" Width="75" Click="sbtnCreate_Click"/>
                                <Button x:Name="sbtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="651,180,0,0" VerticalAlignment="Top" Width="75" Click="sbtnUpdate_Click"/>
                                <Button x:Name="sbtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="731,180,0,0" VerticalAlignment="Top" Width="75" Click="sbtnDelete_Click"/>
                                <Button x:Name="sbtnCancel" Content="Clear" HorizontalAlignment="Left" Margin="811,180,0,0" VerticalAlignment="Top" Width="75" Click="sbtnCancel_Click"/>
                                <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="571,278,0,0" VerticalAlignment="Top" Height="167" Width="315" SelectedDatesChanged="calendar_SelectedDatesChanged"/>
                                <DataGrid x:Name="dgPeriods" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="454" RenderTransformOrigin="0.517,0.521" Margin="30,278,0,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding bsID}" Header="Storage ID" Width="0.11*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding time}" Header="Time" Width="0.24*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding availNumber}" Header="Available Batteries" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding bookedNumber}" Header="Booked Batteries" Width="0.2*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="Select storage from the table above or pick a date to filter this table." HorizontalAlignment="Left" Margin="30,252,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="BatteryType">
                            <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="btSearch" HorizontalAlignment="Left" Height="23" Margin="30,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" KeyUp="btSearch_KeyUp"/>
                            <DataGrid x:Name="dgType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="454" Margin="30,60,0,0" SelectionChanged="dgType_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                                    <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding producer}" Header="Producer" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding capacity}" Header="Capacity" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding exchangeCost}" Header="Cost" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding storageNumber}" Header="Amount" Width="0.2*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="ID: " HorizontalAlignment="Left" Margin="571,48,0,0" VerticalAlignment="Top" Width="59"/>
                            <Label Content="Name: " HorizontalAlignment="Left" Margin="571,79,0,0" VerticalAlignment="Top" Width="59"/>
                            <Label Content="Producer: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
                            <Label Content="Capacity: " HorizontalAlignment="Left" Margin="571,141,0,0" VerticalAlignment="Top" Width="59"/>                                <Label Content="Producer: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
                            <Label Content="Exchange Cost: " HorizontalAlignment="Left" Margin="571,172,0,0" VerticalAlignment="Top" Width="89"/>
                            <Label Content="Storage Number: " HorizontalAlignment="Left" Margin="571,203,0,0" VerticalAlignment="Top" Width="auto"/>
                            <TextBox x:Name="btID" HorizontalAlignment="Left" Height="23" Margin="669,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
                            <TextBox x:Name="btName" HorizontalAlignment="Left" Height="23" Margin="669,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                            <TextBox x:Name="btProd" HorizontalAlignment="Left" Height="23" Margin="669,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                                <TextBox x:Name="btCap" HorizontalAlignment="Left" Height="23" Margin="669,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"  />
                                <TextBox x:Name="btExc" HorizontalAlignment="Left" Height="23" Margin="669,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"  />
                                <TextBox x:Name="btStor" HorizontalAlignment="Left" Height="23" Margin="669,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" />

                                <Button x:Name="tbtnCreate" Content="Add" HorizontalAlignment="Left" Margin="571,260,0,0" VerticalAlignment="Top" Width="75" Click="tbtnCreate_Click"/>
                            <Button x:Name="tbtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="651,260,0,0" VerticalAlignment="Top" Width="75" Click="tbtnUpdate_Click"/>
                            <Button x:Name="tbtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="731,260,0,0" VerticalAlignment="Top" Width="75" Click="tbtnDelete_Click"/>
                            <Button x:Name="tbtnCancel" Content="Clear" HorizontalAlignment="Left" Margin="811,260,0,0" VerticalAlignment="Top" Width="75" Click="tbtnCancel_Click"/>
                                <Label Content="Insert:" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="btAmount" HorizontalAlignment="Left" Height="23" Margin="77,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
                                <Label Content="Batteries to selected battery type" HorizontalAlignment="Left" Margin="135,260,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="tbBtnInsert"  Content="Insert" HorizontalAlignment="Left" Margin="409,260,0,0" VerticalAlignment="Top" Width="75" Click="tbBtnInsert_Click"/>
                            </Grid>
                            </TabItem>
                        <TabItem Header="Employee">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Input Station Id: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="txtStationId" HorizontalAlignment="Left" Height="23" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="205,14,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="btnEnter_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Employee">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="btnLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="903,10,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="btnLogOut_Click"/>
        <Label Content="Electric Car System" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>

    </Grid>
</Window>
