ElectricCarGroup8/ElectricCarGUI/StationBookingCtr.xaml

<UserControl x:Class="ElectricCarGUI.StationBookingCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970">
    <Grid Background="#FFE5E5E5">
        <DataGrid x:Name="dgBooking"  HeadersVisibility="Column" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedBookingLine, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="199,41,0,0" VerticalAlignment="Top" Height="475" Width="559">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding bId}" Header="BookingId" Width="0.15*" IsReadOnly="True" SortDirection="Ascending"/>
                
                <DataGridTextColumn Binding="{Binding BatteryType.name}" Header="BatteryType" Width="0.15*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding quantity}"  Header="Quantity" Width="0.15*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Time" Width="0.2*" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>

        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="279,17,0,0" VerticalAlignment="Top" Width="479" SelectedDateChanged="showBookingForDate" >
        <DatePicker.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
                
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="199,17,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="btnShowAll_Click"/>


    </Grid>
</UserControl>
