branches/ExamBranch/ElectricCarGroup8/ElectricCarGUI/StationInfoCtr.xaml

<UserControl x:Class="ElectricCarGUI.StationInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970">
    <Grid Background="#FFE5E5E5">
        <Label Content="Id: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="txtSId" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="42,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="117,28,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="170,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="295,25,0,0" VerticalAlignment="Top" Width="46"/>

        <Label Content="Address: " HorizontalAlignment="Left" Margin="466,28,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="532,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="657,28,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="719,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInfoUpdate" Content="Update" HorizontalAlignment="Left" Margin="865,31,0,0" VerticalAlignment="Top" Width="75" Click="btnInfoUpdate_Click"/>
        <ComboBox x:Name="cbbInfoState" HorizontalAlignment="Left" Margin="341,31,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid HeadersVisibility="Column" x:Name="dbNbStations" SelectionChanged="nbRowSelected" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedNaborStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="42,147,0,0" VerticalAlignment="Top" Height="342" Width="561">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Distance}"  Header="Distance" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DriveHour}" Header="Hour" Width="0.2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nabor Stations: " HorizontalAlignment="Left" Margin="43,81,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="659,163,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="748,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Distance: " HorizontalAlignment="Left" Margin="657,213,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="23" Margin="748,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DriveHour: " HorizontalAlignment="Left" Margin="659,270,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtDriveHour" HorizontalAlignment="Left" Height="23" Margin="748,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="42,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" KeyUp="search_handle"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="622,345,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="702,345,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="785,345,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="865,345,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>
</UserControl>
