trunk/ElectricCarGroup8/ElectricCarGUI/AddRouteWindow.xaml

<Window x:Class="ElectricCarGUI.AddRouoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRouoteWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,-21">
        <Label Content="Please select a route and press add button:" HorizontalAlignment="Left" Margin="65,33,0,0" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="397,410,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="532,410,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <DataGrid x:Name="dgRoutes" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedRouteInfoHolder, Mode=TwoWay}" ScrollViewer.CanContentScroll="True"  HeadersVisibility="Column" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" Height="310" Width="930">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Info}" Header="Route" Width="0.86*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalDistance}" Header="Distance" Width="0.07*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Price" Width="0.07*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="With Breaks" HorizontalAlignment="Left" Margin="837,44,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
