trunk/ElectricCarGroup8/ElectricCarGUI/BookingCtr.xaml

<UserControl x:Class="ElectricCarGUI.BookingCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="970" Height="600">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="890*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="3"/>

        <DataGrid HeadersVisibility="Column" x:Name="dgBookings"  CanUserAddRows="False" SelectedItem="{Binding Path=SelectedBooking, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="535" Width="377" Grid.ColumnSpan="3" SelectionChanged="rowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding cId}" Header="CustId" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding startStationId}" Header="StartStationId" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tripStart}"  Header="TripStart" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding totalPrice}" Header="TotalPrice" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding payStatus}" Header="PayStatus" Width="0.2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Id: " HorizontalAlignment="Left" Margin="331,28,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <TextBox x:Name="txtBId" HorizontalAlignment="Left" Height="23" Margin="453,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" IsReadOnly="True"/>
        <Label Content="CustomerId: " HorizontalAlignment="Left" Margin="606,28,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
        <TextBox x:Name="txtCId" HorizontalAlignment="Left" Height="23" Margin="717,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="StartStationId: " HorizontalAlignment="Left" Margin="331,59,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <TextBox x:Name="txtSId" HorizontalAlignment="Left" Height="23" Margin="453,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="EndStationId: " HorizontalAlignment="Left" Margin="606,59,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
        <TextBox x:Name="txtEId" HorizontalAlignment="Left" Height="23" Margin="717,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="CreateDate: " HorizontalAlignment="Left" Margin="331,90,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <TextBox x:Name="txtCreateDate" HorizontalAlignment="Left" Height="23" Margin="453,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="TripStart: " HorizontalAlignment="Left" Margin="606,90,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
        <TextBox x:Name="txtTripStart" HorizontalAlignment="Left" Height="23" Margin="717,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="TotalPrice: " HorizontalAlignment="Left" Margin="331,121,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="23" Margin="453,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="PayStatus: " HorizontalAlignment="Left" Margin="606,121,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>


        <DataGrid HeadersVisibility="Column" x:Name="dgBookingLine"  CanUserAddRows="False" SelectedItem="{Binding Path=SelectedBookingLine, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top" Height="225" Width="164" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BatteryType.name}" Header="BatteryType" Width="0.35*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity" Width="0.35*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price" Width="0.3*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HeadersVisibility="Column" x:Name="dgRoute"  CanUserAddRows="False" SelectedItem="{Binding Path=SelectedBookingLine, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="525,187,0,0" VerticalAlignment="Top" Height="225" Width="332" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding station.Id}" Header="Id" Width="0.1*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding station.Name}" Header="Station" Width="0.15*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding station.Address}" Header="Address" Width="0.4*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Time" Width="0.35*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddBT" Content="Add" HorizontalAlignment="Left" Margin="337,425,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnAddBT_Click"/>
        <Button x:Name="btnDeleteBT" Content="Delete" HorizontalAlignment="Left" Margin="426,425,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnDeleteBT_Click"/>
        <Button x:Name="btnSelectRoute" Content="Select Route" HorizontalAlignment="Left" Margin="593,425,0,0" VerticalAlignment="Top" Width="87" Grid.Column="2" Click="btnSelectRoute_Click"/>
        <Button x:Name="btnBAdd" Content="Add" HorizontalAlignment="Left" Margin="445,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="btnBUpdate" Content="Update" HorizontalAlignment="Left" Margin="525,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="btnBDelete" Content="Delete" HorizontalAlignment="Left" Margin="605,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="685,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btnDeleteRoute" Content="Delete Route" Grid.Column="2" HorizontalAlignment="Left" Margin="698,425,0,0" VerticalAlignment="Top" Width="87" Click="btnDeleteRoute_Click"/>
        <ComboBox x:Name="cbbPayStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="717,121,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
