trunk/ElectricCarGroup8/ElectricCarGUI/MainView.xaml

<Window x:Class="ElectricCarGUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="700" Width="1000">
    <Grid Background="#FFE5E5E5">
        <TabControl HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="982" Margin="0,45,0,0">
            <TabItem Header="Booking">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="890*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="3"/>

                    <DataGrid x:Name="dgBookings"  CanUserAddRows="False" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="535" Width="377" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding CustomerId}" Header="CustId" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding StartStationId}" Header="StartStationId" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TripStart}"  Header="TripStart" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="TotalPrice" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PayStatus}" Header="PayStatus" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="CustomerId: " HorizontalAlignment="Left" Margin="331,28,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="453,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="CreateDate: " HorizontalAlignment="Left" Margin="606,28,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="717,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="StartStationId: " HorizontalAlignment="Left" Margin="331,59,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="453,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="EndStationId: " HorizontalAlignment="Left" Margin="606,59,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="717,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="TripStart: " HorizontalAlignment="Left" Margin="331,90,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="453,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="TripEnd: " HorizontalAlignment="Left" Margin="606,90,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="717,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="TotalPrice: " HorizontalAlignment="Left" Margin="331,121,0,0" VerticalAlignment="Top" Width="105" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="453,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="PayStatus: " HorizontalAlignment="Left" Margin="606,121,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="717,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

                    <DataGrid x:Name="dgBookingLine"  CanUserAddRows="False" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top" Height="225" Width="164" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.1*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding BatteryType}" Header="BatteryType" Width="0.25*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="dgRoute"  CanUserAddRows="False" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="525,187,0,0" VerticalAlignment="Top" Height="225" Width="332" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.1*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding StationName}" Header="Station" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding StationAddress}" Header="Address" Width="0.4*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add" HorizontalAlignment="Left" Margin="337,425,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="426,425,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Select Route" HorizontalAlignment="Left" Margin="638,425,0,0" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="445,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="525,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="605,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="685,487,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stations">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="30,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" KeyUp="smartSearch" />

                    <DataGrid x:Name="dgStations" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Height="238" Width="454" AutoGenerateColumns="False" SelectionChanged="rowSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding State}" Header="State" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="Id: " HorizontalAlignment="Left" Margin="571,48,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Name: " HorizontalAlignment="Left" Margin="571,79,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Country: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Address: " HorizontalAlignment="Left" Margin="571,141,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="State: " HorizontalAlignment="Left" Margin="571,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="669,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="669,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="669,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="669,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <ComboBox x:Name="cbbState" HorizontalAlignment="Left" Margin="669,172,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="btnCreate" Content="Add" HorizontalAlignment="Left" Margin="571,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="651,240,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="731,240,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    <Button x:Name="btnCancel" Content="Clear" HorizontalAlignment="Left" Margin="811,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    <Label x:Name="lblNbStation" Content="Nabor stations" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Width="204"/>
                    <DataGrid x:Name="dbNbStations" SelectionChanged="nbRowSelected" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedNaborStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,334,0,0" VerticalAlignment="Top" Height="252" Width="454">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Distance}"  Header="Distance" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DriveHour}" Header="Hour" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Id: " HorizontalAlignment="Left" Margin="571,345,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Distance(km): " HorizontalAlignment="Left" Margin="571,376,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label Content="DriveHour: " HorizontalAlignment="Left" Margin="571,407,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtNsId" HorizontalAlignment="Left" Height="23" Margin="669,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtNsDistance" HorizontalAlignment="Left" Height="23" Margin="669,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtNsDriveHour" HorizontalAlignment="Left" Height="23" Margin="669,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="btnNsAdd" Content="Add" HorizontalAlignment="Left" Margin="571,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsAdd_Click"/>
                    <Button x:Name="btnNsUpdate" Content="Update"  HorizontalAlignment="Left" Margin="651,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsUpdate_Click"/>
                    <Button x:Name="btnNsDel" Content="Delete" HorizontalAlignment="Left" Margin="731,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsDel_Click"/>
                    <Button x:Name="btnNsClear" Content="Clear" HorizontalAlignment="Left" Margin="811,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Station">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="555" Margin="0,41,0,0" VerticalAlignment="Top" Width="976">
                        <TabItem Header="Information">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="BatteryStorage">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="BatteryType">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Employee">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Input Station Id: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="txtStationId" HorizontalAlignment="Left" Height="23" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <Button Content="Enter" HorizontalAlignment="Left" Margin="205,14,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Employee">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="btnLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="903,10,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="btnLogOut_Click"/>
        <Label Content="Electric Car System" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>

    </Grid>
</Window>
