trunk/ElectricCarGroup8/ElectricCarGUI/MainView.xaml

<Window x:Class="ElectricCarGUI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainView" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <TabControl HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="982" Margin="0,45,0,0">
            <TabItem x:Name="tabBooking" Header="Booking"  Loaded="addBookingCtr">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStations" Header="Stations" Loaded="showStations" >
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="30,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" KeyUp="smartSearch" />

                    <DataGrid HeadersVisibility="Column" x:Name="dgStations" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Height="238" Width="454" AutoGenerateColumns="False" SelectionChanged="rowSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}"  Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding State}" Header="State" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label Content="Id: " HorizontalAlignment="Left" Margin="571,48,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Name: " HorizontalAlignment="Left" Margin="571,79,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Country: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Address: " HorizontalAlignment="Left" Margin="571,141,0,0" VerticalAlignment="Top" Width="76"/>
                    <Label Content="State: " HorizontalAlignment="Left" Margin="571,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="669,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="669,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="669,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="669,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <ComboBox x:Name="cbbState" HorizontalAlignment="Left" Margin="669,172,0,0" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="btnCreate" Content="Add" HorizontalAlignment="Left" Margin="571,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="651,240,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="731,240,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    <Button x:Name="btnCancel" Content="Clear" HorizontalAlignment="Left" Margin="811,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    <Label x:Name="lblNbStation" Content="Nabor stations" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Width="204"/>
                    <DataGrid HeadersVisibility="Column" x:Name="dbNbStations" SelectionChanged="nbRowSelected" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedNaborStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,334,0,0" VerticalAlignment="Top" Height="252" Width="454">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Distance}"  Header="Distance" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DriveHour}" Header="Hour" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Id: " HorizontalAlignment="Left" Margin="571,345,0,0" VerticalAlignment="Top" Width="59"/>
                    <Label Content="Distance(km): " HorizontalAlignment="Left" Margin="571,376,0,0" VerticalAlignment="Top" Width="93"/>
                    <Label Content="DriveHour: " HorizontalAlignment="Left" Margin="571,407,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtNsId" HorizontalAlignment="Left" Height="23" Margin="669,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtNsDistance" HorizontalAlignment="Left" Height="23" Margin="669,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="txtNsDriveHour" HorizontalAlignment="Left" Height="23" Margin="669,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                    <Button x:Name="btnNsAdd" Content="Add" HorizontalAlignment="Left" Margin="571,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsAdd_Click"/>
                    <Button x:Name="btnNsUpdate" Content="Update"  HorizontalAlignment="Left" Margin="651,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsUpdate_Click"/>
                    <Button x:Name="btnNsDel" Content="Delete" HorizontalAlignment="Left" Margin="731,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsDel_Click"/>
                    <Button x:Name="btnNsClear" Content="Clear" HorizontalAlignment="Left" Margin="811,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsClear_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Station">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="555" Margin="0,42,-4,-5" VerticalAlignment="Top" Width="976">
                        <TabItem x:Name="tabStationiInfo" Header="Information" Loaded="addInfoControl">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem x:Name="tabStationBooking" Header="Booking" Loaded="addBookingControl">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem x:Name="tabStorage" Header="BatteryStorage" Loaded="tabStorage_Loaded_1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem x:Name="tabType" Header="BatteryType"  Loaded="tabType_Loaded_1">
                            <Grid Background="#FFE5E5E5">
                                <TextBox x:Name="btSearch" HorizontalAlignment="Left" Height="23" Margin="30,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" KeyUp="btSearch_KeyUp"/>
                                <DataGrid x:Name="dgType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="454" Margin="30,60,0,0" SelectionChanged="dgType_SelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                                        <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding producer}" Header="Producer" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding capacity}" Header="Capacity" Width="0.2*" IsReadOnly="True"/>
                                        <DataGridTextColumn Binding="{Binding exchangeCost}" Header="Cost" Width="0.2*" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label Content="ID: " HorizontalAlignment="Left" Margin="571,48,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Name: " HorizontalAlignment="Left" Margin="571,79,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Producer: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Capacity: " HorizontalAlignment="Left" Margin="571,141,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Exchange Cost: " HorizontalAlignment="Left" Margin="571,172,0,0" VerticalAlignment="Top" Width="89"/>
                                <TextBox x:Name="btID" HorizontalAlignment="Left" Height="23" Margin="669,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
                                <TextBox x:Name="btName" HorizontalAlignment="Left" Height="23" Margin="669,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                                <TextBox x:Name="btProd" HorizontalAlignment="Left" Height="23" Margin="669,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                                <TextBox x:Name="btCap" HorizontalAlignment="Left" Height="23" Margin="669,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"  />
                                <TextBox x:Name="btExc" HorizontalAlignment="Left" Height="23" Margin="669,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"  />


                                <Button x:Name="tbtnCreate" Content="Add" HorizontalAlignment="Left" Margin="571,229,0,0" VerticalAlignment="Top" Width="75" Click="tbtnCreate_Click"/>
                                <Button x:Name="tbtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="651,229,0,0" VerticalAlignment="Top" Width="75" Click="tbtnUpdate_Click"/>
                                <Button x:Name="tbtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="731,229,0,0" VerticalAlignment="Top" Width="75" Click="tbtnDelete_Click"/>
                                <Button x:Name="tbtnCancel" Content="Clear" HorizontalAlignment="Left" Margin="811,229,0,0" VerticalAlignment="Top" Width="75" Click="tbtnCancel_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Employee">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Input Station Id: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                    <TextBox x:Name="txtStationId" HorizontalAlignment="Left" Height="23" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Margin="205,14,0,0" VerticalAlignment="Top" Width="56" Height="23" Click="btnEnter_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.51,0.5">
                    <Button Click="searchCust" Content="Search" HorizontalAlignment="Left" Margin="887,11,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="addCust" Content="Add" HorizontalAlignment="Left" Margin="733,317,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="delCustField" HorizontalAlignment="Left" Height="23" Margin="10,559,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="120"/>
                    <Button Click="deleteCust" Content="Delete" HorizontalAlignment="Left" Margin="135,559,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="searchCustField" HorizontalAlignment="Left" Height="23" Margin="733,10,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="custTable" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="543" Width="718">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding FName}" Header="First Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PaymentStatus}" Header="Payment Status" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DiscountGroup}" Header="Discount Group" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="refreshCusts" Content="Refresh" HorizontalAlignment="Left" Margin="653,560,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Discount Group:" HorizontalAlignment="Left" Margin="733,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.022,-1.493"/>
                    <Button Click="updateCust" Content="Save Changes" HorizontalAlignment="Left" Margin="874,317,0,0" VerticalAlignment="Top" Width="88"/>
                    <ComboBox x:Name="custDiscoGroup" HorizontalAlignment="Left" Margin="842,290,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.658,5.5"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="733,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-13.603"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="733,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,1.718"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="733,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="733,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.096,0.577"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="733,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.397"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="733,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.462"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="733,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Payment Status:" HorizontalAlignment="Left" Margin="733,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.615"/>
                    <TextBox x:Name="custFName" HorizontalAlignment="Left" Height="23" Margin="842,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custLName" HorizontalAlignment="Left" Height="23" Margin="842,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custAddress" HorizontalAlignment="Left" Height="23" Margin="842,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custCountry" HorizontalAlignment="Left" Height="23" Margin="842,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custPhone"  HorizontalAlignment="Left" Height="23" Margin="842,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custEmail" HorizontalAlignment="Left" Height="23" Margin="842,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custPass" HorizontalAlignment="Left" Height="23" Margin="842,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="custPayStat" HorizontalAlignment="Left" Height="23" Margin="842,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employee">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.51,0.5">
                    <Button Content="Search" HorizontalAlignment="Left" Margin="887,11,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="733,317,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="delEmpField" HorizontalAlignment="Left" Height="23" Margin="10,559,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="120" />
                    <Button Click="deleteEmp" Content="Delete" HorizontalAlignment="Left" Margin="135,559,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="733,10,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="empTable" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="543" Width="718">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding FName}" Header="First Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding LName}" Header="Last Name" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding PaymentStatus}" Header="Station" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding DiscountGroup}" Header="Position" Width="0.2*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="refreshEmps" Content="Refresh" HorizontalAlignment="Left" Margin="653,560,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Position:" HorizontalAlignment="Left" Margin="733,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.022,-1.493"/>
                    <Button Content="Save Changes" HorizontalAlignment="Left" Margin="874,317,0,0" VerticalAlignment="Top" Width="88"/>
                    <ComboBox HorizontalAlignment="Left" Margin="842,290,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.658,5.5"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="733,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-13.603"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="733,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,1.718"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="733,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="733,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.096,0.577"/>
                    <Label Content="Phone" HorizontalAlignment="Left" Margin="733,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.096,0.397"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="733,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.462"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="733,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Station ID:" HorizontalAlignment="Left" Margin="733,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.879,0.615"/>
                    <TextBox x:Name="empFName" HorizontalAlignment="Left" Height="23" Margin="842,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="empLName" HorizontalAlignment="Left" Height="23" Margin="842,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="empAddress" HorizontalAlignment="Left" Height="23" Margin="842,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="empCountry"  HorizontalAlignment="Left" Height="23" Margin="842,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="empPhone" HorizontalAlignment="Left" Height="23" Margin="842,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="empEmail" HorizontalAlignment="Left" Height="23" Margin="842,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="empPass" HorizontalAlignment="Left" Height="23" Margin="842,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="empStationID" HorizontalAlignment="Left" Height="23" Margin="842,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="btnLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="903,10,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="btnLogOut_Click"/>
        <Label Content="Electric Car System" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold"/>

    </Grid>
</Window>
