trunk/ElectricCarGroup8/ElectricCarGUI/StationsCtr.xaml

<UserControl x:Class="ElectricCarGUI.StationsCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="970" Loaded="showStations">
    <Grid Background="#FFE5E5E5">
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="30,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" KeyUp="smartSearch" />

        <DataGrid HeadersVisibility="Column" x:Name="dgStations" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Height="238" Width="454" AutoGenerateColumns="False" SelectionChanged="rowSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address}"  Header="Address" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="0.2*" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="571,48,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="571,79,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Country: " HorizontalAlignment="Left" Margin="571,110,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Address: " HorizontalAlignment="Left" Margin="571,141,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="State: " HorizontalAlignment="Left" Margin="571,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="669,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="669,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="669,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="669,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="cbbState" HorizontalAlignment="Left" Margin="669,172,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnCreate" Content="Add" HorizontalAlignment="Left" Margin="571,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="651,240,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="731,240,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Clear" HorizontalAlignment="Left" Margin="811,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblNbStation" Content="Nabor stations" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Width="204"/>
        <DataGrid HeadersVisibility="Column" x:Name="dbNbStations" SelectionChanged="nbRowSelected" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedNaborStation, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="30,334,0,0" VerticalAlignment="Top" Height="252" Width="454">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="0.2*" IsReadOnly="True" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Distance}"  Header="Distance" Width="0.2*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DriveHour}" Header="Hour" Width="0.2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Id: " HorizontalAlignment="Left" Margin="571,345,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Distance(km): " HorizontalAlignment="Left" Margin="571,376,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="DriveHour: " HorizontalAlignment="Left" Margin="571,407,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNsId" HorizontalAlignment="Left" Height="23" Margin="669,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtNsDistance" HorizontalAlignment="Left" Height="23" Margin="669,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtNsDriveHour" HorizontalAlignment="Left" Height="23" Margin="669,411,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="btnNsAdd" Content="Add" HorizontalAlignment="Left" Margin="571,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsAdd_Click"/>
        <Button x:Name="btnNsUpdate" Content="Update"  HorizontalAlignment="Left" Margin="651,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsUpdate_Click"/>
        <Button x:Name="btnNsDel" Content="Delete" HorizontalAlignment="Left" Margin="731,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsDel_Click"/>
        <Button x:Name="btnNsClear" Content="Clear" HorizontalAlignment="Left" Margin="811,487,0,0" VerticalAlignment="Top" Width="75" Click="btnNsClear_Click"/>
    </Grid>
</UserControl>
